<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FnF-mD-W2t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-vN-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="152" id="Eky-NF-Npg" customClass="PostCell" customModule="ios101_project6_tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eky-NF-Npg" id="vjd-er-237">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-1x-Iz9">
                                                    <rect key="frame" x="169" y="11" width="204" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-6O-OPR">
                                                    <rect key="frame" x="20" y="11" width="128" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="vso-K4-0wn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-aJ-aF9">
                                                    <rect key="frame" x="169" y="119" width="60" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qpM-gu-Qdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c8C-aJ-aF9" secondAttribute="bottom" constant="7" id="4wS-nO-f1I"/>
                                                <constraint firstItem="c8C-aJ-aF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ans-1x-Iz9" secondAttribute="leading" id="AV0-eK-aRp"/>
                                                <constraint firstItem="5cg-6O-OPR" firstAttribute="top" secondItem="vjd-er-237" secondAttribute="topMargin" id="DWT-k5-ojM"/>
                                                <constraint firstAttribute="trailing" secondItem="c8C-aJ-aF9" secondAttribute="trailing" constant="164" id="Djn-NO-srD"/>
                                                <constraint firstItem="5cg-6O-OPR" firstAttribute="top" secondItem="Ans-1x-Iz9" secondAttribute="top" id="E09-x2-eCv"/>
                                                <constraint firstItem="c8C-aJ-aF9" firstAttribute="leading" secondItem="5cg-6O-OPR" secondAttribute="trailing" constant="21" id="Fjg-z0-g7l"/>
                                                <constraint firstItem="Ans-1x-Iz9" firstAttribute="trailing" secondItem="vjd-er-237" secondAttribute="trailingMargin" id="bKF-Yt-dLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5cg-6O-OPR" secondAttribute="bottom" constant="5" id="cA1-nN-3eb"/>
                                                <constraint firstItem="c8C-aJ-aF9" firstAttribute="top" secondItem="Ans-1x-Iz9" secondAttribute="bottom" constant="8" symbolic="YES" id="gR7-ET-sbN"/>
                                                <constraint firstItem="c8C-aJ-aF9" firstAttribute="leading" secondItem="vjd-er-237" secondAttribute="leading" constant="169" id="tJs-xc-Uz5"/>
                                                <constraint firstItem="Ans-1x-Iz9" firstAttribute="leading" secondItem="5cg-6O-OPR" secondAttribute="trailing" constant="21" id="vbM-m1-JWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="postImageView" destination="5cg-6O-OPR" id="qUw-eB-ieB"/>
                                            <outlet property="summaryLabel" destination="Ans-1x-Iz9" id="e0V-uT-5A7"/>
                                            <segue destination="sCy-ea-mM6" kind="show" id="YoZ-HC-ZAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JP-xC-Bzr"/>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbm-nk-Fb2"/>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNe-ld-ghM"/>
                            <constraint firstItem="oPV-vN-fb6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vFM-od-sbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="QiH-jD-ygt"/>
                    <connections>
                        <outlet property="tableView" destination="oPV-vN-fb6" id="bnX-QB-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="X5W-kp-yCT">
            <objects>
                <viewController id="sCy-ea-mM6" customClass="DetailViewController" customModule="ios101_project6_tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bl-W3-Bsc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-BJ-nfD">
                                <rect key="frame" x="16" y="389" width="361" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awj-q4-Kj5">
                                <rect key="frame" x="16" y="162" width="361" height="219"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMV-AM-wsq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2P-BJ-nfD" firstAttribute="centerX" secondItem="0bl-W3-Bsc" secondAttribute="centerX" id="133-KY-2Ri"/>
                            <constraint firstItem="awj-q4-Kj5" firstAttribute="leading" secondItem="O2P-BJ-nfD" secondAttribute="leading" id="8Ki-fX-dLd"/>
                            <constraint firstItem="O2P-BJ-nfD" firstAttribute="leading" secondItem="0bl-W3-Bsc" secondAttribute="leadingMargin" id="FYa-fC-Zvd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O2P-BJ-nfD" secondAttribute="bottom" constant="-48" id="M0s-Hq-uUY"/>
                            <constraint firstItem="O2P-BJ-nfD" firstAttribute="top" secondItem="awj-q4-Kj5" secondAttribute="bottom" constant="8" symbolic="YES" id="jlv-7A-lv2"/>
                            <constraint firstItem="O2P-BJ-nfD" firstAttribute="top" secondItem="MMV-AM-wsq" secondAttribute="top" constant="227" id="mfN-pe-v2Q"/>
                            <constraint firstItem="awj-q4-Kj5" firstAttribute="centerX" secondItem="0bl-W3-Bsc" secondAttribute="centerX" id="q2e-96-J2X"/>
                            <constraint firstItem="awj-q4-Kj5" firstAttribute="top" secondItem="MMV-AM-wsq" secondAttribute="top" id="xQe-73-5mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Details" id="Cj8-Jc-Lig"/>
                    <connections>
                        <outlet property="imageView" destination="awj-q4-Kj5" id="rtx-qg-kEe"/>
                        <outlet property="textView" destination="O2P-BJ-nfD" id="eyi-At-Cx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-IE-6mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="na4-N3-yas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnF-mD-W2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmC-z2-c3x">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GG8-BY-hdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhG-Lw-4Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
